<!DOCTYPE html>
<html>

<head>
    <title>Andrew Begin</title>
    <style>
        body {
            background-image: url('./assets/andrew-begin-background.png');
            background-size: cover;
            color: #FF9900;
            /* use orange color */
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        /* add a semi-transparent overlay over the background image */
        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.2);
            z-index: -1;
            /* use a white color with 50% transparency */
        }

        h1 {
            text-align: center;
            font-size: 2em;
            background-color: white;
            opacity: 0.8;
            padding: 0.5em;
            border: 4px solid #FF9900;
            /* use orange color for border */
            border-radius: 1em;
        }

    </style>
</head>

<body>
    <h1>Hi, I'm Sam Hamilton</h1>
</body>

</html>
